<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\DamageDealer.cs">
    <Files>
      <File FileName="Assets\Scripts\AbilitySteal.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Beam.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TripleShot.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CircleShot.cs" Line="1" Column="12" />
      <File FileName="Assets\Scripts\DamageDealer.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>